@import url('https://fonts.googleapis.com/css2?family=Battambang:wght@400;700&family=Bokor&display=swap');

:root{
    --orange-500: #f97316;
    --green-500: #22c55e;
    --gray-900: #111827;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --cyan-500: #06b6d4;
    --cyan-600: #0891b2;
    --red-500: #ef4444;
    --pink-500: #ec4899;
    --rounded-by-category: 12px 12px 0 0;
    --rounded-4: 4px;
    --rounded-16: 16px;
    --shadow: 0 10px 15px -3px #67e8f9, 0 4px 6px -4px #67e8f9;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.25s linear;
}

body{
    font-family: "Battambang", system-ui;
    /* font-family: "Bokor", system-ui; */
    font-weight: 400;
    background-color: var(--gray-200);
    scroll-behavior: smooth;
}

/* Default */

a{
    text-decoration: none;
    color: var(--gray-900);
}

.popular-title{
    font-weight: 400;
    font-size: 18.72px;
    line-height: 28px;
}

p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.title{
    font-family: "Battambang", system-ui;
    font-size: 18.72px;
    margin-block-start: 8px;
    font-weight: 600;
    line-height: 28px;
}

.heading{
    font-family: "Bokor", system-ui;
    font-size: 24px;
    line-height: 36px;
    padding-left: 8px;
    margin-bottom: 24px;
}

.border-pink{
    border-left: 5px solid var(--pink-500);
}
.border-orange{
    border-left: 5px solid var(--orange-500);
}

.border-green{
    border-left: 5px solid var(--green-500);
}

@media (max-width: 768px) {
    .container{
        padding-left: 8px;
        padding-right: 8px;
    }
    .heading{
        font-size: 20px;
    }
    .title{
        font-size: 17px;
    }
}

@media (max-width: 576px) {
    .container{
        padding-left: 4px;
        padding-right: 4px;
    }
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    border-bottom: 2px solid var(--orange-500);
    background-color: var(--gray-100);
    z-index: 10;
}

.nav-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
}

.logo{
    width: 45px;
    height: 45px;
    display: block;
}

.logo img{
    width: 100%;
    height: 100%;
}

.menu{
    display: flex;
    gap: 16px;
}

.menu li{
    list-style: none;
}

.menu li a{
    text-decoration: none;
    font-family: "Bokor", system-ui;
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-900);
}

.menu li a:hover{
    color: var(--orange-500);
}

.search-btn{
    cursor: pointer;
    font-size: 18px;
}

.search-btn-one{
    display: none;
}

.search-btn:hover{
    color: var(--orange-400);
}

#menu-btn{
    display: none;
    font-size: 20px;
    color: var(--gray-900);
    cursor: pointer;
}

.overlay.active{
    display: flex;
}

.overlay{
    display: none;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.4);
    z-index: 10;
}

.search-box{
    position: relative;
    padding-top: 70px;
    animation: animatetop 0.4s;
}

@keyframes animatetop {
    from {top: -100px; opacity: 0}
    to {top: 0; opacity: 1}
}

.search-box input{
    width: 384px;
    font-size: 14px;
    padding: 12px 16px;
    border: 1px solid var(--gray-300);
    outline: none;
    color: var(--gray-900);
}

.search-item{
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.search-box i{
    font-size: 24px;
    color: var(--gray-100);
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-box{
        padding: 8px 16px;
    }
    .logo{
        width: 38px;
        height: 38px;
    }
    #menu-btn,
    .search-btn-one{
        display: block;
    }
    #menu-btn.fa-xmark{
        transform: rotate(90deg);
    }
    .search-btn-two{
        display: none;
    }
    .menu.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .menu{
        height: 100vh;
        width: 60%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 16px 24px;
        background-color: var(--gray-900);
        gap: 8px;
        flex-direction: column;
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        z-index: 10;
    }
    .menu li a{
        font-size: 17px;
        color: var(--gray-100);
    }
    .search-box input{
        width: 288px;
    }
    
}

.slide-box{
    position: relative;
    height: 512px;
    margin-top: 8px;
    background-color: var(--gray-100);
}
.slide{
    width: 100%;
    height: 100%;
    display: none;
    position: relative;
}

.slide::before{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.1),
        rgba(0,0,0,0.3),
        rgba(0,0,0,1)
    );
}

.prev,
.next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 24px;
    color: var(--gray-100);
    font-size: 18px;
    cursor: pointer;
}
.next{
    right: 0;
}

.slide-content{
    width: 100%;
    position: absolute;
    bottom: 44px;
    text-align: center;
    padding: 0 16px;
}

.slide-btn{
    font-family: "Bokor", system-ui;
    font-size: 18px;
    font-weight: 400;
    padding: 4px 28px;
    color: var(--gray-100);
    border: none;
    background-color: var(--cyan-500);
    transition: padding 0.3s linear;
    clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
    cursor: pointer;
}
    
.slide-btn:hover{
    padding: 4px 40px;
}

.slide-title{
    display: block;
    font-family: "Bokor", system-ui;
    margin-block-start: 18px;
    font-size: 24px;
    font-weight: 400;
    color: var(--gray-100);
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: 0.8; }
    to { opacity: 1; }
}

@media (max-width: 992px) {
    .slide-box{
        height: 384px;
    }
}

@media (max-width: 768px) {
    .slide-box{
        height: 320px;
    }
}

@media (max-width: 576px) {
    .slide-box{
        height: 256px;
    }
    .prev,
    .next{
        margin: 0 16px;
    }
    .slide-content{
        bottom: 20px;
    }
    .slide-btn{
        font-size: 15px;
        padding: 4px 20px;
    }
    .slide-title{
        margin-block-start: 8px;
        font-size: 17px;
        line-height: 28px;
    }
}

.img-banner{
    margin: 12px 0;
    width: 100%;
    height: 100px;
    background-color: red;
}

.img-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 992px) {
    .img-banner{
        height: 80px;
    }
}

@media (max-width: 768px) {
    .img-banner{
        height: 60px;
        margin: 8px 0;
    }
}

@media (max-width: 576px) {
    .img-banner{
        height: 40px;
        margin: 8px 0;
    }
}

.grid-4{
    display: grid;
    grid-template-columns: repeat(4,minmax(0, 1fr));
    gap: 16px;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3,minmax(0, 1fr));
    gap: 16px;
}
@media (max-width: 992px) {
    .grid-4{
        grid-template-columns: repeat(3,minmax(0, 1fr));
    } 
    .grid-3{
        grid-template-columns: repeat(2,minmax(0, 1fr));
    } 
}
@media (max-width: 768px) {
    .grid-3{
        grid-template-columns: repeat(1,minmax(0, 1fr));
        gap: 12px;
    } 
}
@media (max-width: 576px) {
    .grid-4{
        grid-template-columns: repeat(2,minmax(0, 1fr));
        gap: 8px;
    } 
}

.item{
    background-color: var(--gray-100);
    border-radius: var(--rounded);
    transition: box-shadow 0.3s linear;
}

.item:hover{
    box-shadow: var(--shadow);
}

.img-box{
    width: 100%;
    height: 288px;
    position: relative;
}
.img-box img{
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.label{
    position: absolute;
    left: 0;
    bottom: 0;
    text-decoration: none;
    font-family: "Bokor", system-ui;
    font-size: 15px;
    font-weight: 400;
    padding: 4px 24px;
    color: var(--gray-100);
    background-color: var(--cyan-500);
    clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
}
.content{
    padding: 12px;
    overflow: hidden;
}

@media (max-width: 576px) {
    .img-box{
        height: 224px;
    }
    .label{
        padding: 4px 18px;
    }
    .content{
        padding: 8px;
    }
    .content .text{
        display: none;
    }
}

.more-btn{
    padding: 8px 32px;
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-100);
    background-color: var(--cyan-500);
    border: none;
    margin: 32px 0;
    cursor: pointer;
    transition: padding 0.3ss linear;
    clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
}
.more-btn:hover{
    padding: 8px 44px;
}

@media (max-width: 576px) {
    .more-btn{
        margin: 24px;
    }
}

.category-box{
    padding: 12px;
    border: 1px solid var(--orange-500);
    border-radius: 4px;
}

.box-container{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.category-title{
    font-family: "Bokor", system-ui;
    font-size: 18.72px;
    /* margin-block-start: 8px; */
    font-weight: 600;
    line-height: 28px;
}

.box{
    display: flex;
    column-gap: 12px;
}

.box > img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}
@media (max-width: 576px) {
    .category-box{
        margin: 0 4px;
    }
    .category-title{
        font-size: 16px;
    }
}

/* By Category */

.by-category{
    display: flex;
    column-gap: 16px;
    margin-top: 20px;
}

.category{
    flex: 70%;
}
.popular{
    flex: 30%;
}
.category-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;
}
.item-box{
    background-color: var(--gray-100);
}
.item-box img{
    width: 100%;
    height: 224px;
    object-fit: cover;
    border-radius: var(--rounded-by-category);
}
.item-box a{
    display: block;
    margin-block-start: 0;
    padding: 0 12px 12px 12px;
}
.pagination{
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 4px;
    margin-top: 16px;
}
.pagination a{
    font-size: 16px;
    padding: 8px 16px;
    color: var(--gray-900);
    border-radius: var(--rounded-4);
}
.pagination a:hover{
    background-color: var(--gray-100);
}
.pagination a.active{
    color: var(--gray-100);
    background-color: var(--cyan-500);
}
.item-list{
    display: flex;
    column-gap: 12px;
    align-items: center;
    margin-bottom: 12px;
    
}
.item-list img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--rounded-16);
}

@media (max-width: 992px) {
    .category{
        flex: 100%;
    }
    .popular{
        display: none;
    }
}
@media (max-width: 768px) {
    .category-container{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .pagination a{
        padding: 4px 14px;
    }
}

.footer{
    margin-top: 28px;
    padding: 16px 0;
    background-color: var(--gray-100);
}
.footer p{
    margin-top: 8px;
}

.footer-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-box div h2{
    font-size: 24px;
}
.footer-box div h3{
    font-size: 20px;
}
.icon-box i{
    font-size: 16px;
    padding: 8px;
    border: 1px solid #9ca3af;
    border-radius: 50%;
    background-color: var(--gray-200);
    cursor: pointer;
}

@media (max-width: 576px) {
    .footer-box{
        flex-direction: column;
        row-gap: 6px;
    }
    .footer-box div h2{
        font-size: 18px;
    }
    .footer-box div p{
        margin-block-start: 0;
    }
    .footer-box div h3{
        font-size: 18px;
    }
}
