<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @media (prefers-reduced-motion: no-preference) {
        :root {
            scroll-behavior: smooth;
        }
        }
        body {
            width: 600px;
        font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 32px;
            margin-block-start: 10.72px; 
            margin-block-end: 10.72px; /* 10.72px */
            font-weight: 600;
            line-height: 48px;
        }
        h2{
            font-size: 24px;
            margin-block-start: 9.296px;
            margin-block-end: 9.296px; /* 13.28px/70% */
            font-weight: 600;
            line-height: 36px;
        }
        h3{
            font-size: 18.72px;
            margin-block-start: 11.2px;
            margin-block-end: 11.2px; /* 16px/70% */
            font-weight: 600;
            line-height: 32px;
        }
        p{
            font-size: 16px;
            margin-block-start: 11.2px;
            margin-block-end: 11.2px; /* 16/70% */
            font-weight: 400;
            line-height: 24px;
        }
        @media (max-width: 768px) {
            /* h1{
                font-size: 24px;
                line-height: 36px;
            } */
            /* h2{
                font-size: 18.72px;
                line-height: 32px;
            } */
            /* h3{
                font-size: 16px;
                line-height: 24px;
            } */
        }
    </style>
</head>
<body>
    <!-- <h1>រៀនសរសេរកូដពីកម្រិតដំបូង 2rem/32px</h1> -->
    <h2>រៀនសរសេរកូដពីកម្រិតដំបូង 1.5rem/24px</h2>
    <h3>រៀនសរសេរកូដពីកម្រិតដំបូង 1.17rem/18.72px </h3>
    <!-- <h4>រៀនសរសេរកូដពីកម្រិតដំបូង 1rem/16px</h4> -->
    <!-- <h5>រៀនសរសេរកូដពីកម្រិតដំបូង 0.83rem</h5>
    <h6>រៀនសរសេរកូដពីកម្រិតដំបូង 0.67rem</h6> -->
    <p>រៀនសរសេរកូដពីកម្រិតដំបូង 0.67rem រៀនសរសេរកូដពីកម្រិតដំបូង 0.67rem រៀនសរសេរកូដពីកម្រិតដំបូង 0.67rem</p>
</body>
</html>